<!doctype html>
<html lang="en">
	<head>
		<title>Particles morph</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style_no_stats.css">
	</head>

	<body>


		<div id="main">
			<div id="container">
				<div id="three_js">
					<div class="backdrop"></div>
					<div class="inner"></div>
				</div>
				<div id="slides">
					<div class="slide"><img src="img/slides/slide1.jpg"></div>
					<div class="slide"><img src="img/slides/slide2.jpg"></div>
					<div class="slide"><img src="img/slides/slide3.jpg"></div>
				</div>
			</div>
			<div id="overlays">
				<div class="overlay">
					<p>Next Generation<br>
					Customer Engagement.</p>
				</div>
				<div class="overlay">
					<p>No Agency Fees.<br>
					Be Self-Reliant.</p>
				</div>
				<div class="overlay">
					<p>Supercharge your<br>
					Screen Content.</p>
				</div>
				<div class="overlay">
					<p>
						The best of online,<br>
						even when you're offline.
					</p>
				</div>
				<div class="overlay">
					<p>Real-Time Analytics<br>
					and Insights.</p>
				</div>
				<div class="overlay">
					<p>Any Device.<br>
					Any Place.<br>
					Any Time.</p>
				</div>
				<div class="overlay">
					<p style="font-size:.8em;">Out of the Box Screen Solutions.<br>
						Open. Install. Transact.</p>
				</div>
			</div>
			
			
			
			
			
			
			<div id="newslides">
				<div class="slide_wrap">
					
					<!-- SLIDE (0) -->
					<div class="slide">
						<img src="img/slides/slide1.jpg">
						<div class="text extrabig">
							<p>Buy</p>
						</div>
					</div>
					
					<!-- SLIDE (1) -->
					<div class="slide">
						<img src="img/slides/slide2.jpg">
						<div class="text">
							<p>Loyalty</p>
						</div>
					</div>
					
					<!-- SLIDE (2) -->
					<div class="slide">
						<img src="img/slides/slide3.jpg">
						<div class="text">
							<p>Self-Serve</p>
						</div>
					</div>
					
					<!-- SLIDE (3) -->
					<div class="slide">
						<img src="img/slides/slide4.jpg">
						<div class="text">
							<p>Measure/<br>Analytics</p>
						</div>
					</div>
					
					<!-- SLIDE (4) -->
					<div class="slide">
						<img src="img/slides/slide5.jpg">
						<div class="text">
							<p>Self-Managed Content</p>
						</div>
					</div>
					
					<!-- SLIDE (5) -->
					<div class="slide">
						<img src="img/slides/slide6.jpg">
						<div class="text">
							<p>Multi-Channel</p>
						</div>
					</div>
					
				</div>
				<div class="white_flash"></div>
			</div>
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="js/Three.js"></script>
		<!-- MODELS -->
		<script type="text/javascript" src="js/objects/final/data_head.js"></script>
		<script type="text/javascript" src="js/objects/final/data_hands.js"></script>
		<script type="text/javascript" src="js/objects/final/data_blitz.js"></script>
		<script type="text/javascript" src="js/objects/final/data_www.js"></script>
		<script type="text/javascript" src="js/objects/final/data_graph.js"></script>
		<script type="text/javascript" src="js/objects/final/data_clock.js"></script>
		<script type="text/javascript" src="js/objects/final/data_box.js"></script>
		<script type="text/javascript" src="js/objects/final/data_engage.js"></script>
		<script type="text/javascript" src="js/objects/final/data_market.js"></script>
		<script type="text/javascript" src="js/objects/final/data_transact.js"></script>

		
		<script type="text/javascript" src="js/Tween.js"></script>

		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/info.js"></script>
		
		<script src="http://playercommand.blocks:8080/application.js" type="text/javascript" charset="utf-8"></script>

		<script type="x-shader/x-vertex" id="vertexshader">

			uniform float amplitude;
			uniform float direction;
			attribute float size;
			attribute vec3 customColor;
			attribute vec3 custompositiona;
			attribute vec3 custompositionb;
			attribute vec3 custompositionc;
			attribute vec3 custompositiond;
			attribute vec3 custompositione;
			attribute vec3 custompositionf;
			attribute vec3 custompositiong;
			attribute vec3 custompositionh;
			attribute vec3 custompositioni;
			attribute vec3 custompositionj;
			uniform float time;

			varying vec3 vColor;

			void main() {

				vColor = customColor;

				vec3 pos = position; 

				// small noise  movement
				pos.x += cos(time + (position.y/8.0))*50.0; 
				pos.z += sin(time + (position.x/8.0))*50.0; 
				pos.y += sin(time + (position.z/4.0))*40.0; 

				// morph
				vec3 morphed = vec3( 0.0, 0.0, 0.0 );
				if (direction == 0.0)
					morphed += ( custompositiona - position ) * amplitude;
				else if (direction == 0.1)
					morphed += ( custompositionb - position ) * amplitude;
				else if (direction == 0.2)
					morphed += ( custompositionc - position ) * amplitude;
				else if (direction == 0.3)
					morphed += ( custompositiond - position ) * amplitude;
				else if (direction == 0.4)
					morphed += ( custompositione - position ) * amplitude;
				else if (direction == 0.5)
					morphed += ( custompositionf - position ) * amplitude;
				else if (direction == 0.6)
					morphed += ( custompositiong - position ) * amplitude;
				else if (direction == 0.7)
					morphed += ( custompositionh - position ) * amplitude;
				else if (direction == 0.8)
					morphed += ( custompositioni - position ) * amplitude;
				else
					morphed += ( custompositionj - position ) * amplitude;
				morphed += pos;

				vec4 mvPosition = modelViewMatrix * vec4( morphed, 1.0 );

				gl_PointSize = min(150.0, size * ( 150.0 / length( mvPosition.xyz ) ) );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;
			uniform sampler2D texture;

			varying vec3 vColor;

			void main() {

				vec4 outColor = texture2D( texture, gl_PointCoord );
				if ( outColor.a < 0.5 ) discard; // alpha be gone

				// fog
				float depth = gl_FragCoord.z / gl_FragCoord.w;
				float near = 0.0;
				float far = 6500.0;
				float fog = 0.0 + smoothstep( near, far, depth );

				gl_FragColor = outColor * vec4( color * vColor.xyz, 1.0 );
				gl_FragColor = mix( gl_FragColor, vec4( vec3(0.0,0.0,0.0), gl_FragColor.w ), fog );
			}

		</script>
		<script src="//js.pusher.com/2.2/pusher.min.js"></script>
		<script src="js/videowall.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
